PORT=
LINK=
DB_USER=
DB_HOST=
DB_NAME_TEMP=
DB_PASS=
DB_PORT=
BITRIX_UPDATE_STUDENT=
BITRIX_UPDATE_CONTACT=
BITRIX_GET_DEAL=
BITRIX_URL_DEAL=
BITRIX_URL=
BITRIX_API_LINK_WITH_TOKEN=
BITRIX_CONTACT_LIST=
LOG_LEVEL=
MAX_FILE_SIZE=
UPLOAD_DIR=
VIRUSTOTAL_API_KEY=
BITRIX_EXAM_LINK=
BITRIX_FULL_NAME=
BITRIX_PHONE_NUMBER=
BITRIX_EMAIL=
BITRIX_BIRTHDATE=
BITRIX_STUDENT_COUNTERY=
BITRIX_GURADIAN_NAME=
BITRIX_GURADIAN_NUMBER=
BITRIX_GURADIAN_RELATIONSHIP=
BITRIX_MATH_SCORE=
BITRIX_ENGLISH_SCORE=
BITRIX_GET_STUDENT=
BITRIX_ADD_CONTACT=
BITRIX_GET_CONTACT=
BITRIX_ADD_CONTACT_TO_DEAL=
BITRIX_SERVICE_OF_INTEREST=
BITRIX_DEAL_CONTACTS=
BITRIX_DEAL_STUDENTS=
ENTITY_ID=
nextStage=
STAGE_ID_DEAL=